<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Feijoada</title>
</head>
<body>
    <a href="../index.html"><h1>Odin Brazilian Recipes</h1></a>
    <hr>
    <h1>Feijoada</h1>
    <img src="../images/feijoada.jpg" alt="taste feijoada" class="imgr"> 
    <h3>Description</h3>
    <p>A feijoada é um prato típico do Rio de Janeiro e é muito consumido em todo Brasil. Apesar de ser um prato com muitas variações,
        a típica feijoada completa é aquela que leva todas as carnes salgadas (costela, linguiças variadas, carne seca, pé, orelha, rabo,
        lombo, bacon) e é servira com rodelas de laranja, couve refogada no alho, arroz e farofa. </p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 Kg de feijão preto</li>
        <li>100 g de carne seca</li>
        <li>100 g de costelinha de porco</li>
        <li>50 g de lombo de porco</li>
        <li>100 g de paio</li>
        <li>150 g de lingüiça portuguesa</li>
        <li>2 cebolas grandes picadinhas</li>
        <li>1 maço de cebolinha verde picadinha</li>
        <li>3 folhas de louro</li>
        <li>6 dentes de alho</li>
        <li>Pimenta do reino a gosto</li>
        <li>1 ou 2 laranjas</li>
        <li>40 ml de de pinga</li>
        <li>Sal se precisar</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Coloque as carnes de molho por 36 horas ou mais, vá trocando a água várias vezes, se for ambiente quente ou verão, coloque gelo por cima ou em camadas frias.</li>
        <li>Coloque para cozinhar passo a passo: as carnes duras, em seguida as carnes moles.</li>
        <li>Quando estiver mole coloque o feijão, e retire as carnes.</li>
        <li>Finalmente tempere o feijão.</li>
    </ol>
</body>
</html>